grpcproto/microserviceone.proto

syntax = "proto3";

package microservice_one;

option go_package = "./grpcproto";

service MicroServiceTwoService {
    rpc MethodOne(MethodRequest) returns (MethodResponse);
    rpc MethodTwo(MethodRequest) returns (MethodResponse);
}

message User {
    string username = 1;
    string phone_number = 2;
    string email = 3;
    string first_name = 4;
    string last_name = 5;
    string date_of_birth = 6;
    string gender = 7;
}

message MethodRequest {
    int32 method_number = 1;
    int32 wait_time = 2;
}

message MethodResponse {
    repeated User user = 1;
}
